<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/std24_widget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg3"
        android:text="@string/std24_default_text"
        android:fontFamily="@font/cousine"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="38sp" >
    </TextView>

</LinearLayout>