<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
    android:layout_margin="0dp"
    android:background="#000000">

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n00:00:00\n00:00:00"
        android:fontFamily="@font/cousine"
        android:textColor="#FFFF00"
        android:textAlignment="center"
        android:textSize="38sp"/>

</LinearLayout>
