<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/deciwatch_app_widget"
    android:initialLayout="@layout/deciwatch_app_widget"
    android:minWidth="165dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/deciwatch_appwidget_preview"
    android:resizeMode="none"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen">
</appwidget-provider>